2025-11-17 10:23:14.7957 Debug Message Template Auto Format enabled
2025-11-17 10:23:14.8222 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 10:23:14.8222 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-17 10:23:14.8222 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 10:23:14.8222 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-17 10:23:14.8222 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 10:23:14.8222 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-17 10:23:14.8222 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 10:23:14.8222 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-17 10:23:14.8222 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-17 10:23:14.8222 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-17 10:23:14.8280 Trace ParseRulesElement
2025-11-17 10:23:14.8280 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-17 10:23:14.8280 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-17 10:23:14.8280 Debug AutoReload Config File Monitor starting
2025-11-17 10:23:14.8280 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net9.0
2025-11-17 10:23:14.8280 Debug --- NLog configuration dump ---
2025-11-17 10:23:14.8280 Debug Targets:
2025-11-17 10:23:14.8280 Debug FileTarget(Name=logfile)
2025-11-17 10:23:14.8280 Debug Rules:
2025-11-17 10:23:14.8280 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-17 10:23:14.8280 Debug --- End of NLog configuration dump ---
2025-11-17 10:23:14.8280 Trace FindReachableObject<System.Object>:
2025-11-17 10:23:14.8280 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-17 10:23:14.8280 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-17 10:23:14.8280 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-17 10:23:14.8280 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-17 10:23:14.8280 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-17 10:23:14.8280 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-17 10:23:14.8280 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 10:23:14.8280 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-17 10:23:14.8280 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 10:23:14.8433 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-17 10:23:14.8433 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-17 10:23:14.8433 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-17 10:23:14.8433 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-17 10:23:14.8433 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 10:23:14.8433 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-17 10:23:14.8433 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 10:23:14.8433 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-17 10:23:14.8433 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-17 10:23:14.8433 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-17 10:23:14.8433 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-17 10:23:14.8433 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-17 10:23:14.8433 Trace Initializing Layout Renderer: ${message}
2025-11-17 10:23:14.8433 Trace Initializing Layout Renderer: ${literal}
2025-11-17 10:23:14.8433 Trace Initializing Layout Renderer: ${level}
2025-11-17 10:23:14.8433 Trace Initializing Layout Renderer: ${literal}
2025-11-17 10:23:14.8433 Trace Initializing Layout Renderer: ${longdate}
2025-11-17 10:23:14.8433 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-17 10:23:14.8433 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 10:23:14.8433 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-17 10:23:14.8433 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-17 10:23:14.8433 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-17 10:23:14.8433 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 10:23:14.8433 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-17 10:23:14.8433 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 10:23:14.8433 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-17 10:23:14.8433 Trace Initializing Layout Renderer: ${literal}
2025-11-17 10:23:14.8433 Trace Initializing Layout Renderer: ${shortdate}
2025-11-17 10:23:14.8433 Trace Initializing Layout Renderer: ${literal}
2025-11-17 10:23:14.8433 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-17 10:23:14.8433 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 10:23:14.8433 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-17 10:23:14.8433 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-17 10:23:14.8433 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 10:23:14.8433 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-17 10:23:14.8433 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 10:23:14.8433 Trace Initializing FileTarget(Name=logfile)
2025-11-17 10:23:14.8433 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-17 10:23:14.8433 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-17 10:23:14.8433 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-17 10:23:14.8433 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-17 10:23:14.8433 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-17 10:23:14.8606 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net9.0\nlog.config
2025-11-17 10:23:57.6359 Debug Message Template Auto Format enabled
2025-11-17 10:23:57.6747 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 10:23:57.6747 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-17 10:23:57.6747 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 10:23:57.6747 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-17 10:23:57.6747 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 10:23:57.6747 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-17 10:23:57.6747 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 10:23:57.6747 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-17 10:23:57.6747 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-17 10:23:57.6747 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-17 10:23:57.6747 Trace ParseRulesElement
2025-11-17 10:23:57.6747 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-17 10:23:57.6869 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-17 10:23:57.6869 Debug AutoReload Config File Monitor starting
2025-11-17 10:23:57.6869 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net9.0
2025-11-17 10:23:57.6869 Debug --- NLog configuration dump ---
2025-11-17 10:23:57.6869 Debug Targets:
2025-11-17 10:23:57.6869 Debug FileTarget(Name=logfile)
2025-11-17 10:23:57.6869 Debug Rules:
2025-11-17 10:23:57.6869 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-17 10:23:57.6869 Debug --- End of NLog configuration dump ---
2025-11-17 10:23:57.6869 Trace FindReachableObject<System.Object>:
2025-11-17 10:23:57.6869 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-17 10:23:57.6869 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-17 10:23:57.6869 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-17 10:23:57.6869 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-17 10:23:57.6869 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-17 10:23:57.6869 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-17 10:23:57.6869 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 10:23:57.6869 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-17 10:23:57.6869 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 10:23:57.6869 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-17 10:23:57.6869 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-17 10:23:57.6869 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-17 10:23:57.6869 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-17 10:23:57.6869 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 10:23:57.6869 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-17 10:23:57.6869 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 10:23:57.6869 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-17 10:23:57.6869 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-17 10:23:57.6869 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-17 10:23:57.6869 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-17 10:23:57.7033 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-17 10:23:57.7033 Trace Initializing Layout Renderer: ${message}
2025-11-17 10:23:57.7033 Trace Initializing Layout Renderer: ${literal}
2025-11-17 10:23:57.7033 Trace Initializing Layout Renderer: ${level}
2025-11-17 10:23:57.7033 Trace Initializing Layout Renderer: ${literal}
2025-11-17 10:23:57.7033 Trace Initializing Layout Renderer: ${longdate}
2025-11-17 10:23:57.7033 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-17 10:23:57.7033 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 10:23:57.7033 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-17 10:23:57.7033 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-17 10:23:57.7033 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-17 10:23:57.7033 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 10:23:57.7033 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-17 10:23:57.7033 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 10:23:57.7033 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-17 10:23:57.7033 Trace Initializing Layout Renderer: ${literal}
2025-11-17 10:23:57.7033 Trace Initializing Layout Renderer: ${shortdate}
2025-11-17 10:23:57.7033 Trace Initializing Layout Renderer: ${literal}
2025-11-17 10:23:57.7033 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-17 10:23:57.7033 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 10:23:57.7033 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-17 10:23:57.7033 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-17 10:23:57.7033 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 10:23:57.7033 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-17 10:23:57.7033 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 10:23:57.7033 Trace Initializing FileTarget(Name=logfile)
2025-11-17 10:23:57.7033 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-17 10:23:57.7033 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-17 10:23:57.7033 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-17 10:23:57.7033 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-17 10:23:57.7033 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-17 10:23:57.7190 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net9.0\nlog.config
2025-11-17 10:23:58.9685 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-11-17 10:23:58.9685 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-11-17 10:23:58.9685 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-11-17 10:23:58.9685 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-11-17 10:23:58.9685 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-11-17 10:23:58.9685 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-11-17 10:23:58.9685 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net9.0\logs\2025-11-17_logfile.txt
2025-11-19 14:53:01.2866 Debug Message Template Auto Format enabled
2025-11-19 14:53:01.3165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 14:53:01.3165 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-19 14:53:01.3165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 14:53:01.3165 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-19 14:53:01.3165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 14:53:01.3165 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-19 14:53:01.3165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 14:53:01.3165 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-19 14:53:01.3165 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-19 14:53:01.3165 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-19 14:53:01.3165 Trace ParseRulesElement
2025-11-19 14:53:01.3252 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-19 14:53:01.3252 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-19 14:53:01.3252 Debug AutoReload Config File Monitor starting
2025-11-19 14:53:01.3252 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0
2025-11-19 14:53:01.3252 Debug --- NLog configuration dump ---
2025-11-19 14:53:01.3252 Debug Targets:
2025-11-19 14:53:01.3252 Debug FileTarget(Name=logfile)
2025-11-19 14:53:01.3252 Debug Rules:
2025-11-19 14:53:01.3252 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-19 14:53:01.3252 Debug --- End of NLog configuration dump ---
2025-11-19 14:53:01.3252 Trace FindReachableObject<System.Object>:
2025-11-19 14:53:01.3252 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-19 14:53:01.3252 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-19 14:53:01.3252 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-19 14:53:01.3252 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-19 14:53:01.3252 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-19 14:53:01.3252 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 14:53:01.3252 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 14:53:01.3252 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-19 14:53:01.3252 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 14:53:01.3252 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-19 14:53:01.3252 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-19 14:53:01.3252 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 14:53:01.3375 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-19 14:53:01.3375 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 14:53:01.3375 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-19 14:53:01.3375 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 14:53:01.3375 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-19 14:53:01.3375 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-19 14:53:01.3375 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-19 14:53:01.3375 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-19 14:53:01.3375 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-19 14:53:01.3375 Trace Initializing Layout Renderer: ${message}
2025-11-19 14:53:01.3375 Trace Initializing Layout Renderer: ${literal}
2025-11-19 14:53:01.3375 Trace Initializing Layout Renderer: ${level}
2025-11-19 14:53:01.3375 Trace Initializing Layout Renderer: ${literal}
2025-11-19 14:53:01.3375 Trace Initializing Layout Renderer: ${longdate}
2025-11-19 14:53:01.3375 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-19 14:53:01.3375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 14:53:01.3375 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-19 14:53:01.3375 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 14:53:01.3375 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-19 14:53:01.3375 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 14:53:01.3375 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-19 14:53:01.3375 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 14:53:01.3375 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-19 14:53:01.3375 Trace Initializing Layout Renderer: ${literal}
2025-11-19 14:53:01.3375 Trace Initializing Layout Renderer: ${shortdate}
2025-11-19 14:53:01.3375 Trace Initializing Layout Renderer: ${literal}
2025-11-19 14:53:01.3375 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-19 14:53:01.3375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 14:53:01.3375 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-19 14:53:01.3375 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 14:53:01.3375 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 14:53:01.3375 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-19 14:53:01.3375 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 14:53:01.3375 Trace Initializing FileTarget(Name=logfile)
2025-11-19 14:53:01.3375 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-19 14:53:01.3535 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-19 14:53:01.3535 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-19 14:53:01.3535 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-19 14:53:01.3535 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-19 14:53:01.3535 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0\nlog.config
2025-11-19 15:00:54.2745 Debug Message Template Auto Format enabled
2025-11-19 15:00:54.3284 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 15:00:54.3284 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-19 15:00:54.3284 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 15:00:54.3284 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-19 15:00:54.3284 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 15:00:54.3284 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-19 15:00:54.3284 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 15:00:54.3284 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-19 15:00:54.3284 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-19 15:00:54.3284 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-19 15:00:54.3339 Trace ParseRulesElement
2025-11-19 15:00:54.3339 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-19 15:00:54.3339 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-19 15:00:54.3339 Debug AutoReload Config File Monitor starting
2025-11-19 15:00:54.3339 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0
2025-11-19 15:00:54.3339 Debug --- NLog configuration dump ---
2025-11-19 15:00:54.3339 Debug Targets:
2025-11-19 15:00:54.3339 Debug FileTarget(Name=logfile)
2025-11-19 15:00:54.3339 Debug Rules:
2025-11-19 15:00:54.3339 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-19 15:00:54.3339 Debug --- End of NLog configuration dump ---
2025-11-19 15:00:54.3339 Trace FindReachableObject<System.Object>:
2025-11-19 15:00:54.3339 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-19 15:00:54.3339 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-19 15:00:54.3339 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-19 15:00:54.3339 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-19 15:00:54.3339 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-19 15:00:54.3339 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 15:00:54.3339 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:00:54.3339 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-19 15:00:54.3339 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:00:54.3339 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-19 15:00:54.3339 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-19 15:00:54.3339 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 15:00:54.3339 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-19 15:00:54.3339 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:00:54.3339 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-19 15:00:54.3339 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:00:54.3501 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-19 15:00:54.3501 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-19 15:00:54.3501 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-19 15:00:54.3501 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-19 15:00:54.3501 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-19 15:00:54.3501 Trace Initializing Layout Renderer: ${message}
2025-11-19 15:00:54.3501 Trace Initializing Layout Renderer: ${literal}
2025-11-19 15:00:54.3501 Trace Initializing Layout Renderer: ${level}
2025-11-19 15:00:54.3501 Trace Initializing Layout Renderer: ${literal}
2025-11-19 15:00:54.3501 Trace Initializing Layout Renderer: ${longdate}
2025-11-19 15:00:54.3501 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-19 15:00:54.3501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 15:00:54.3501 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-19 15:00:54.3501 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 15:00:54.3501 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-19 15:00:54.3501 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:00:54.3501 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-19 15:00:54.3501 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:00:54.3501 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-19 15:00:54.3501 Trace Initializing Layout Renderer: ${literal}
2025-11-19 15:00:54.3501 Trace Initializing Layout Renderer: ${shortdate}
2025-11-19 15:00:54.3501 Trace Initializing Layout Renderer: ${literal}
2025-11-19 15:00:54.3501 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-19 15:00:54.3501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 15:00:54.3501 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-19 15:00:54.3501 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 15:00:54.3501 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:00:54.3501 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-19 15:00:54.3501 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:00:54.3501 Trace Initializing FileTarget(Name=logfile)
2025-11-19 15:00:54.3501 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-19 15:00:54.3501 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-19 15:00:54.3501 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-19 15:00:54.3501 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-19 15:00:54.3501 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-19 15:00:54.3675 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0\nlog.config
2025-11-19 15:04:36.7257 Debug Message Template Auto Format enabled
2025-11-19 15:04:36.7536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 15:04:36.7536 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-19 15:04:36.7536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 15:04:36.7536 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-19 15:04:36.7536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 15:04:36.7536 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-19 15:04:36.7536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 15:04:36.7536 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-19 15:04:36.7536 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-19 15:04:36.7536 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-19 15:04:36.7536 Trace ParseRulesElement
2025-11-19 15:04:36.7536 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-19 15:04:36.7536 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-19 15:04:36.7536 Debug AutoReload Config File Monitor starting
2025-11-19 15:04:36.7661 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0
2025-11-19 15:04:36.7661 Debug --- NLog configuration dump ---
2025-11-19 15:04:36.7661 Debug Targets:
2025-11-19 15:04:36.7661 Debug FileTarget(Name=logfile)
2025-11-19 15:04:36.7661 Debug Rules:
2025-11-19 15:04:36.7661 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-19 15:04:36.7661 Debug --- End of NLog configuration dump ---
2025-11-19 15:04:36.7661 Trace FindReachableObject<System.Object>:
2025-11-19 15:04:36.7661 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-19 15:04:36.7661 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-19 15:04:36.7661 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-19 15:04:36.7661 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-19 15:04:36.7661 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-19 15:04:36.7661 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 15:04:36.7661 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:04:36.7661 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-19 15:04:36.7661 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:04:36.7661 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-19 15:04:36.7661 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-19 15:04:36.7661 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 15:04:36.7661 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-19 15:04:36.7661 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:04:36.7661 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-19 15:04:36.7661 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:04:36.7661 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-19 15:04:36.7661 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-19 15:04:36.7661 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-19 15:04:36.7661 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-19 15:04:36.7661 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-19 15:04:36.7821 Trace Initializing Layout Renderer: ${message}
2025-11-19 15:04:36.7821 Trace Initializing Layout Renderer: ${literal}
2025-11-19 15:04:36.7821 Trace Initializing Layout Renderer: ${level}
2025-11-19 15:04:36.7821 Trace Initializing Layout Renderer: ${literal}
2025-11-19 15:04:36.7821 Trace Initializing Layout Renderer: ${longdate}
2025-11-19 15:04:36.7821 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-19 15:04:36.7821 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 15:04:36.7821 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-19 15:04:36.7821 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 15:04:36.7821 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-19 15:04:36.7821 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:04:36.7821 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-19 15:04:36.7821 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:04:36.7821 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-19 15:04:36.7821 Trace Initializing Layout Renderer: ${literal}
2025-11-19 15:04:36.7821 Trace Initializing Layout Renderer: ${shortdate}
2025-11-19 15:04:36.7821 Trace Initializing Layout Renderer: ${literal}
2025-11-19 15:04:36.7821 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-19 15:04:36.7821 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 15:04:36.7821 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-19 15:04:36.7821 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 15:04:36.7821 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:04:36.7821 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-19 15:04:36.7821 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:04:36.7821 Trace Initializing FileTarget(Name=logfile)
2025-11-19 15:04:36.7821 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-19 15:04:36.7821 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-19 15:04:36.7821 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-19 15:04:36.7821 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-19 15:04:36.7821 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-19 15:04:36.7821 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0\nlog.config
2025-11-19 15:08:19.1852 Debug Message Template Auto Format enabled
2025-11-19 15:08:19.2127 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 15:08:19.2139 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-19 15:08:19.2139 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 15:08:19.2139 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-19 15:08:19.2139 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 15:08:19.2139 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-19 15:08:19.2139 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 15:08:19.2139 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-19 15:08:19.2139 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-19 15:08:19.2139 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-19 15:08:19.2139 Trace ParseRulesElement
2025-11-19 15:08:19.2139 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-19 15:08:19.2139 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-19 15:08:19.2139 Debug AutoReload Config File Monitor starting
2025-11-19 15:08:19.2139 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0
2025-11-19 15:08:19.2292 Debug --- NLog configuration dump ---
2025-11-19 15:08:19.2292 Debug Targets:
2025-11-19 15:08:19.2292 Debug FileTarget(Name=logfile)
2025-11-19 15:08:19.2292 Debug Rules:
2025-11-19 15:08:19.2292 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-19 15:08:19.2292 Debug --- End of NLog configuration dump ---
2025-11-19 15:08:19.2292 Trace FindReachableObject<System.Object>:
2025-11-19 15:08:19.2292 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-19 15:08:19.2292 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-19 15:08:19.2292 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-19 15:08:19.2292 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-19 15:08:19.2292 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-19 15:08:19.2292 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 15:08:19.2292 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:08:19.2292 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-19 15:08:19.2292 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:08:19.2292 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-19 15:08:19.2292 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-19 15:08:19.2292 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 15:08:19.2292 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-19 15:08:19.2292 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:08:19.2292 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-19 15:08:19.2292 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:08:19.2292 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-19 15:08:19.2460 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-19 15:08:19.2460 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-19 15:08:19.2460 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-19 15:08:19.2460 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-19 15:08:19.2460 Trace Initializing Layout Renderer: ${message}
2025-11-19 15:08:19.2460 Trace Initializing Layout Renderer: ${literal}
2025-11-19 15:08:19.2460 Trace Initializing Layout Renderer: ${level}
2025-11-19 15:08:19.2460 Trace Initializing Layout Renderer: ${literal}
2025-11-19 15:08:19.2460 Trace Initializing Layout Renderer: ${longdate}
2025-11-19 15:08:19.2460 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-19 15:08:19.2460 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 15:08:19.2460 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-19 15:08:19.2460 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 15:08:19.2460 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-19 15:08:19.2460 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:08:19.2460 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-19 15:08:19.2460 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:08:19.2460 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-19 15:08:19.2616 Trace Initializing Layout Renderer: ${literal}
2025-11-19 15:08:19.2616 Trace Initializing Layout Renderer: ${shortdate}
2025-11-19 15:08:19.2616 Trace Initializing Layout Renderer: ${literal}
2025-11-19 15:08:19.2616 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-19 15:08:19.2616 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 15:08:19.2616 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-19 15:08:19.2616 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 15:08:19.2616 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:08:19.2616 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-19 15:08:19.2616 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:08:19.2616 Trace Initializing FileTarget(Name=logfile)
2025-11-19 15:08:19.2616 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-19 15:08:19.2616 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-19 15:08:19.2616 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-19 15:08:19.2616 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-19 15:08:19.2616 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-19 15:08:19.2616 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0\nlog.config
2025-11-19 15:08:27.7820 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-11-19 15:08:27.7820 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-11-19 15:08:27.7820 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-11-19 15:08:27.7820 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-11-19 15:08:27.7820 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-11-19 15:08:27.7820 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-11-19 15:08:27.8120 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0\logs\2025-11-19_logfile.txt
2025-11-19 15:12:40.2836 Debug Message Template Auto Format enabled
2025-11-19 15:12:40.3434 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 15:12:40.3434 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-19 15:12:40.3434 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 15:12:40.3434 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-19 15:12:40.3434 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 15:12:40.3434 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-19 15:12:40.3434 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 15:12:40.3434 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-19 15:12:40.3434 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-19 15:12:40.3434 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-19 15:12:40.3496 Trace ParseRulesElement
2025-11-19 15:12:40.3496 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-19 15:12:40.3496 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-19 15:12:40.3496 Debug AutoReload Config File Monitor starting
2025-11-19 15:12:40.3496 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0
2025-11-19 15:12:40.3496 Debug --- NLog configuration dump ---
2025-11-19 15:12:40.3496 Debug Targets:
2025-11-19 15:12:40.3496 Debug FileTarget(Name=logfile)
2025-11-19 15:12:40.3496 Debug Rules:
2025-11-19 15:12:40.3496 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-19 15:12:40.3496 Debug --- End of NLog configuration dump ---
2025-11-19 15:12:40.3496 Trace FindReachableObject<System.Object>:
2025-11-19 15:12:40.3496 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-19 15:12:40.3496 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-19 15:12:40.3496 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-19 15:12:40.3496 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-19 15:12:40.3496 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-19 15:12:40.3496 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 15:12:40.3496 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:12:40.3496 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-19 15:12:40.3496 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:12:40.3496 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-19 15:12:40.3665 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-19 15:12:40.3665 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 15:12:40.3665 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-19 15:12:40.3665 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:12:40.3665 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-19 15:12:40.3665 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:12:40.3665 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-19 15:12:40.3665 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-19 15:12:40.3665 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-19 15:12:40.3665 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-19 15:12:40.3665 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-19 15:12:40.3665 Trace Initializing Layout Renderer: ${message}
2025-11-19 15:12:40.3665 Trace Initializing Layout Renderer: ${literal}
2025-11-19 15:12:40.3665 Trace Initializing Layout Renderer: ${level}
2025-11-19 15:12:40.3665 Trace Initializing Layout Renderer: ${literal}
2025-11-19 15:12:40.3665 Trace Initializing Layout Renderer: ${longdate}
2025-11-19 15:12:40.3665 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-19 15:12:40.3665 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 15:12:40.3665 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-19 15:12:40.3665 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 15:12:40.3665 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-19 15:12:40.3665 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:12:40.3665 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-19 15:12:40.3665 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:12:40.3665 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-19 15:12:40.3665 Trace Initializing Layout Renderer: ${literal}
2025-11-19 15:12:40.3665 Trace Initializing Layout Renderer: ${shortdate}
2025-11-19 15:12:40.3665 Trace Initializing Layout Renderer: ${literal}
2025-11-19 15:12:40.3665 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-19 15:12:40.3665 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 15:12:40.3808 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-19 15:12:40.3808 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 15:12:40.3808 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:12:40.3808 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-19 15:12:40.3808 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 15:12:40.3808 Trace Initializing FileTarget(Name=logfile)
2025-11-19 15:12:40.3808 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-19 15:12:40.3808 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-19 15:12:40.3808 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-19 15:12:40.3808 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-19 15:12:40.3808 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-19 15:12:40.3808 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0\nlog.config
2025-11-20 14:39:20.0758 Debug Message Template Auto Format enabled
2025-11-20 14:39:20.1071 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 14:39:20.1071 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-20 14:39:20.1071 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 14:39:20.1071 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-20 14:39:20.1071 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 14:39:20.1071 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-20 14:39:20.1071 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 14:39:20.1071 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-20 14:39:20.1071 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-20 14:39:20.1071 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-20 14:39:20.1071 Trace ParseRulesElement
2025-11-20 14:39:20.1071 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-20 14:39:20.1169 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-20 14:39:20.1169 Debug AutoReload Config File Monitor starting
2025-11-20 14:39:20.1169 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0
2025-11-20 14:39:20.1169 Debug --- NLog configuration dump ---
2025-11-20 14:39:20.1169 Debug Targets:
2025-11-20 14:39:20.1169 Debug FileTarget(Name=logfile)
2025-11-20 14:39:20.1169 Debug Rules:
2025-11-20 14:39:20.1169 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-20 14:39:20.1169 Debug --- End of NLog configuration dump ---
2025-11-20 14:39:20.1169 Trace FindReachableObject<System.Object>:
2025-11-20 14:39:20.1169 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-20 14:39:20.1169 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-20 14:39:20.1169 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-20 14:39:20.1169 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-20 14:39:20.1169 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-20 14:39:20.1169 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 14:39:20.1169 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:39:20.1169 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-20 14:39:20.1169 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:39:20.1169 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-20 14:39:20.1169 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-20 14:39:20.1169 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 14:39:20.1169 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-20 14:39:20.1169 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:39:20.1169 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-20 14:39:20.1169 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:39:20.1169 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-20 14:39:20.1169 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-20 14:39:20.1169 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-20 14:39:20.1169 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-20 14:39:20.1169 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-20 14:39:20.1169 Trace Initializing Layout Renderer: ${message}
2025-11-20 14:39:20.1321 Trace Initializing Layout Renderer: ${literal}
2025-11-20 14:39:20.1321 Trace Initializing Layout Renderer: ${level}
2025-11-20 14:39:20.1321 Trace Initializing Layout Renderer: ${literal}
2025-11-20 14:39:20.1321 Trace Initializing Layout Renderer: ${longdate}
2025-11-20 14:39:20.1321 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-20 14:39:20.1321 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 14:39:20.1321 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-20 14:39:20.1321 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 14:39:20.1321 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-20 14:39:20.1321 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:39:20.1321 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-20 14:39:20.1321 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:39:20.1321 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-20 14:39:20.1321 Trace Initializing Layout Renderer: ${literal}
2025-11-20 14:39:20.1321 Trace Initializing Layout Renderer: ${shortdate}
2025-11-20 14:39:20.1321 Trace Initializing Layout Renderer: ${literal}
2025-11-20 14:39:20.1321 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-20 14:39:20.1321 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 14:39:20.1321 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-20 14:39:20.1321 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 14:39:20.1321 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:39:20.1321 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-20 14:39:20.1321 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:39:20.1321 Trace Initializing FileTarget(Name=logfile)
2025-11-20 14:39:20.1321 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-20 14:39:20.1321 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-20 14:39:20.1321 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-20 14:39:20.1321 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-20 14:39:20.1321 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-20 14:39:20.1321 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0\nlog.config
2025-11-20 14:39:40.6561 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-11-20 14:39:40.6561 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-11-20 14:39:40.6561 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-11-20 14:39:40.6561 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-11-20 14:39:40.6561 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-11-20 14:39:40.6561 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-11-20 14:39:40.6651 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0\logs\2025-11-20_logfile.txt
2025-11-20 14:45:10.4272 Debug Message Template Auto Format enabled
2025-11-20 14:45:10.4813 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 14:45:10.4813 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-20 14:45:10.4813 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 14:45:10.4813 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-20 14:45:10.4813 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 14:45:10.4813 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-20 14:45:10.4813 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 14:45:10.4813 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-20 14:45:10.4813 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-20 14:45:10.4813 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-20 14:45:10.4813 Trace ParseRulesElement
2025-11-20 14:45:10.4897 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-20 14:45:10.4897 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-20 14:45:10.4897 Debug AutoReload Config File Monitor starting
2025-11-20 14:45:10.4897 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0
2025-11-20 14:45:10.4897 Debug --- NLog configuration dump ---
2025-11-20 14:45:10.4897 Debug Targets:
2025-11-20 14:45:10.4897 Debug FileTarget(Name=logfile)
2025-11-20 14:45:10.4897 Debug Rules:
2025-11-20 14:45:10.4897 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-20 14:45:10.4897 Debug --- End of NLog configuration dump ---
2025-11-20 14:45:10.4897 Trace FindReachableObject<System.Object>:
2025-11-20 14:45:10.4897 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-20 14:45:10.4897 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-20 14:45:10.4897 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-20 14:45:10.4897 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-20 14:45:10.4897 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-20 14:45:10.4897 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 14:45:10.4897 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:45:10.4897 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-20 14:45:10.4897 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:45:10.4897 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-20 14:45:10.4897 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-20 14:45:10.5036 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 14:45:10.5036 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-20 14:45:10.5036 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:45:10.5036 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-20 14:45:10.5036 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:45:10.5036 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-20 14:45:10.5036 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-20 14:45:10.5036 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-20 14:45:10.5036 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-20 14:45:10.5036 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-20 14:45:10.5036 Trace Initializing Layout Renderer: ${message}
2025-11-20 14:45:10.5036 Trace Initializing Layout Renderer: ${literal}
2025-11-20 14:45:10.5036 Trace Initializing Layout Renderer: ${level}
2025-11-20 14:45:10.5036 Trace Initializing Layout Renderer: ${literal}
2025-11-20 14:45:10.5036 Trace Initializing Layout Renderer: ${longdate}
2025-11-20 14:45:10.5036 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-20 14:45:10.5036 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 14:45:10.5036 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-20 14:45:10.5036 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 14:45:10.5036 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-20 14:45:10.5036 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:45:10.5036 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-20 14:45:10.5036 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:45:10.5036 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-20 14:45:10.5036 Trace Initializing Layout Renderer: ${literal}
2025-11-20 14:45:10.5036 Trace Initializing Layout Renderer: ${shortdate}
2025-11-20 14:45:10.5036 Trace Initializing Layout Renderer: ${literal}
2025-11-20 14:45:10.5036 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-20 14:45:10.5036 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 14:45:10.5036 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-20 14:45:10.5036 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 14:45:10.5036 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:45:10.5036 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-20 14:45:10.5036 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:45:10.5036 Trace Initializing FileTarget(Name=logfile)
2025-11-20 14:45:10.5036 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-20 14:45:10.5036 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-20 14:45:10.5193 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-20 14:45:10.5193 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-20 14:45:10.5193 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-20 14:45:10.5193 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0\nlog.config
2025-11-20 14:46:17.6277 Debug Message Template Auto Format enabled
2025-11-20 14:46:17.6584 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 14:46:17.6597 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-20 14:46:17.6597 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 14:46:17.6597 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-20 14:46:17.6597 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 14:46:17.6597 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-20 14:46:17.6597 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 14:46:17.6597 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-20 14:46:17.6597 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-20 14:46:17.6597 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-20 14:46:17.6597 Trace ParseRulesElement
2025-11-20 14:46:17.6597 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-20 14:46:17.6597 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-20 14:46:17.6597 Debug AutoReload Config File Monitor starting
2025-11-20 14:46:17.6597 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0
2025-11-20 14:46:17.6597 Debug --- NLog configuration dump ---
2025-11-20 14:46:17.6597 Debug Targets:
2025-11-20 14:46:17.6597 Debug FileTarget(Name=logfile)
2025-11-20 14:46:17.6597 Debug Rules:
2025-11-20 14:46:17.6597 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-20 14:46:17.6597 Debug --- End of NLog configuration dump ---
2025-11-20 14:46:17.6754 Trace FindReachableObject<System.Object>:
2025-11-20 14:46:17.6754 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-20 14:46:17.6754 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-20 14:46:17.6754 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-20 14:46:17.6754 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-20 14:46:17.6754 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-20 14:46:17.6754 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 14:46:17.6754 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:46:17.6754 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-20 14:46:17.6754 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:46:17.6754 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-20 14:46:17.6754 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-20 14:46:17.6754 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 14:46:17.6754 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-20 14:46:17.6754 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:46:17.6754 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-20 14:46:17.6754 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:46:17.6754 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-20 14:46:17.6754 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-20 14:46:17.6754 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-20 14:46:17.6754 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-20 14:46:17.6754 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-20 14:46:17.6754 Trace Initializing Layout Renderer: ${message}
2025-11-20 14:46:17.6754 Trace Initializing Layout Renderer: ${literal}
2025-11-20 14:46:17.6754 Trace Initializing Layout Renderer: ${level}
2025-11-20 14:46:17.6754 Trace Initializing Layout Renderer: ${literal}
2025-11-20 14:46:17.6754 Trace Initializing Layout Renderer: ${longdate}
2025-11-20 14:46:17.6754 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-20 14:46:17.6913 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 14:46:17.6913 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-20 14:46:17.6913 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 14:46:17.6913 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-20 14:46:17.6913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:46:17.6913 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-20 14:46:17.6913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:46:17.6913 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-20 14:46:17.6913 Trace Initializing Layout Renderer: ${literal}
2025-11-20 14:46:17.6913 Trace Initializing Layout Renderer: ${shortdate}
2025-11-20 14:46:17.6913 Trace Initializing Layout Renderer: ${literal}
2025-11-20 14:46:17.6913 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-20 14:46:17.6913 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 14:46:17.6913 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-20 14:46:17.6913 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 14:46:17.6913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:46:17.6913 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-20 14:46:17.6913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:46:17.6913 Trace Initializing FileTarget(Name=logfile)
2025-11-20 14:46:17.6913 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-20 14:46:17.6913 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-20 14:46:17.6913 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-20 14:46:17.6913 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-20 14:46:17.6913 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-20 14:46:17.6913 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0\nlog.config
2025-11-20 14:54:10.1928 Debug Message Template Auto Format enabled
2025-11-20 14:54:10.2307 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 14:54:10.2307 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-20 14:54:10.2307 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 14:54:10.2307 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-20 14:54:10.2307 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 14:54:10.2347 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-20 14:54:10.2347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 14:54:10.2347 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-20 14:54:10.2347 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-20 14:54:10.2347 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-20 14:54:10.2347 Trace ParseRulesElement
2025-11-20 14:54:10.2347 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-20 14:54:10.2347 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-20 14:54:10.2347 Debug AutoReload Config File Monitor starting
2025-11-20 14:54:10.2347 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0
2025-11-20 14:54:10.2347 Debug --- NLog configuration dump ---
2025-11-20 14:54:10.2347 Debug Targets:
2025-11-20 14:54:10.2347 Debug FileTarget(Name=logfile)
2025-11-20 14:54:10.2347 Debug Rules:
2025-11-20 14:54:10.2347 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-20 14:54:10.2347 Debug --- End of NLog configuration dump ---
2025-11-20 14:54:10.2347 Trace FindReachableObject<System.Object>:
2025-11-20 14:54:10.2347 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-20 14:54:10.2347 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-20 14:54:10.2347 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-20 14:54:10.2347 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-20 14:54:10.2347 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-20 14:54:10.2347 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 14:54:10.2499 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:54:10.2499 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-20 14:54:10.2499 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:54:10.2499 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-20 14:54:10.2499 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-20 14:54:10.2499 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 14:54:10.2499 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-20 14:54:10.2499 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:54:10.2499 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-20 14:54:10.2499 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:54:10.2499 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-20 14:54:10.2499 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-20 14:54:10.2499 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-20 14:54:10.2499 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-20 14:54:10.2499 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-20 14:54:10.2499 Trace Initializing Layout Renderer: ${message}
2025-11-20 14:54:10.2499 Trace Initializing Layout Renderer: ${literal}
2025-11-20 14:54:10.2499 Trace Initializing Layout Renderer: ${level}
2025-11-20 14:54:10.2499 Trace Initializing Layout Renderer: ${literal}
2025-11-20 14:54:10.2499 Trace Initializing Layout Renderer: ${longdate}
2025-11-20 14:54:10.2499 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-20 14:54:10.2499 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 14:54:10.2499 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-20 14:54:10.2499 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 14:54:10.2499 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-20 14:54:10.2499 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:54:10.2499 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-20 14:54:10.2499 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:54:10.2499 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-20 14:54:10.2499 Trace Initializing Layout Renderer: ${literal}
2025-11-20 14:54:10.2499 Trace Initializing Layout Renderer: ${shortdate}
2025-11-20 14:54:10.2499 Trace Initializing Layout Renderer: ${literal}
2025-11-20 14:54:10.2499 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-20 14:54:10.2499 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 14:54:10.2499 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-20 14:54:10.2499 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 14:54:10.2499 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:54:10.2499 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-20 14:54:10.2499 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 14:54:10.2499 Trace Initializing FileTarget(Name=logfile)
2025-11-20 14:54:10.2499 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-20 14:54:10.2499 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-20 14:54:10.2663 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-20 14:54:10.2663 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-20 14:54:10.2663 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-20 14:54:10.2663 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0\nlog.config
2025-11-20 14:54:26.8558 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-11-20 14:54:26.8558 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-11-20 14:54:26.8558 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-11-20 14:54:26.8558 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-11-20 14:54:26.8558 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-11-20 14:54:26.8558 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-11-20 14:54:26.8863 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\elcin.ibrahimli\Desktop\PDFs\2025\#2. Ultimate-aspnetcore-webapi\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0\logs\2025-11-20_logfile.txt
