# Ultimate.Aspnetcore.Tutorial

./: README.md
CompanyEmployees/: CompanyEmployees.sln  ValidationFilterAttribute.cs
CompanyEmployees/Application/: Application.csproj  MappingProfile.cs
CompanyEmployees/Application/Handlers/: GetCompaniesHandler.cs
CompanyEmployees/AssemblyReference/: AssemblyReference.cs
CompanyEmployees/CompanyEmployees/: CompanyEmployees.Presentation.xml  CompanyEmployees.csproj  CompanyEmployees.http  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs
CompanyEmployees/CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj  Link.cs  ValidationFilterAttribute.cs
CompanyEmployees/CompanyEmployees.Presentation/Controllers/: ApiControllerBase.cs  Authentication.cs  (+6 more)
CompanyEmployees/CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/CompanyEmployees/Migrations/: 20251118101114_DatabaseCreation.Designer.cs  20251118102359_InitialData.Designer.cs  20251205103211_CreatingIdentityTables.Designer.cs  20251205103450_AddedRolesToDb.Designer.cs  20251205103450_AddedRolesToDb.cs  20251205104027_AddedRolesToDb1.Designer.cs  20251205104027_AddedRolesToDb1.cs  20251205105336_AddedRolesToDb2.Designer.cs  20251205105336_AddedRolesToDb2.cs  20251208111559_AdditionalUserFiledsForRefreshToken.Designer.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/CompanyEmployees/Properties/PublishProfiles/: FolderProfile.pubxml
CompanyEmployees/CompanyEmployees/internal_logs/: internallog.txt
CompanyEmployees/Contracts/: ICompanyRepository.cs
CompanyEmployees/MiddlewareExample/: MiddlewareExample.http  Program.cs
CompanyEmployees/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
CompanyEmployees/Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
CompanyEmployees/Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs
Publish/: web.config  web.config.bak
(+36 files in other folders)
